{
  "name": "rickshaw",
  "version": "1.5.1",
  "homepage": "http://code.shutterstock.com/rickshaw/",
  "dependencies": {
    "d3": "~3.3.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shutterstock/rickshaw.git"
  },
  "bugs": {
    "url": "https://github.com/shutterstock/rickshaw/issues"
  },
  "keywords": [
    "d3",
    "charts",
    "rickshaw",
    "svg",
    "graph"
  ],
  "main": "./rickshaw",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "jsdom": "~0.5.4",
    "nodeunit": "~0.7.4",
    "clean-css": "~0.10.2",
    "uglify-js": "~2.2.5",
    "jshint": "~1.1.0"
  },
  "scripts": {
    "test": "nodeunit tests"
  }
}
